@import "../../Style/variables";

.template-wrapper {
  max-width: $containerWidth;
  background-color: rgba(255, 255, 255, 1);

  header {
    position: relative;
  }

  h1 {
    color: rgba(34, 34, 34, 1);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
  }

  p {
    font-size: 19px;
    color: rgba(168, 168, 168, 1);
    font-size: 400;
    text-align: left;
  }

  .filter-btn {
    font-size: 16px;
    padding: 12px 18px;
    position: absolute;
    top: 20px;
    border: 1px solid rgba(90, 90, 90, 1);
    border-radius: 8px;
    right: 0;
    cursor: pointer;

    // align btn and text
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;

    img {
      width: 70%;
      //   align-self: center;
      //   vertical-align: baseline;
    }
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    gap: 10px;

    .template-card {
      border: 1px solid rgba(108, 108, 112, 1);
      width: 298px;
      border-radius: 8px;
      overflow: hidden;
      color: rgba(255, 255, 255, 1);
      margin-inline: auto;

      &__header {
        background-color: rgba(108, 108, 112, 1);

        position: relative;

        h2 {
          margin: 0;
          padding-block: 30px;
          text-align: center;
        }

        button {
          position: absolute;
          top: 5px;
          right: 5px;
          color: rgba(255, 255, 255, 1);
          background-color: #606060;
          border: 1px solid #606060;
          border-radius: 8px;
          padding: 6px 10px;
          img {
            margin-left: 5px;
          }
        }
      }

      &__icon {
        background-color: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 60%;
        padding-block: 8px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 80px;
          align-self: center;
          justify-self: center;
        }
      }

      &__img {
        img {
          width: 100%;
        }
      }

      &:hover {
        border: 1px solid #08372f;
        opacity: 80%;
      }
    }
  }
}

@media (min-width: 768px) {
  .template-wrapper {
    margin-inline: 90px;

    h1 {
      font-size: 30px;
    }

    .cards-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(6, minmax(0, 1fr));
      gap: 10px;
      padding: 10px;
    }
  }
}

@media (min-width: 1024px) {
  .template-wrapper {
    margin-inline: 90px;

    h1 {
      font-size: 47px;
    }

    .cards-container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      grid-template-rows: repeat(3, minmax(0, 1fr));
      gap: 10px;
      padding: 10px;
    }
  }
}
